plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = "cn.rtast"
version = project.sdk_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("com.google.code.gson:gson:${project.gson_version}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${project.jupiter_version}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${project.jupiter_version}")
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from("LICENSE")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
