[versions]
kotlinVersion = "2.0.0"
gsonVersion = "2.11.0"
jupiterVersion = "5.9.2"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "jupiterVersion" }
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version = "jupiterVersion" }

[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }